# kkdot

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/res/anim/: fade_inout_inf.xml
app/app-release/res/color/: common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/app-release/res/color-v23/: abc_color_highlight_material.xml
app/app-release/res/drawable/: abc_btn_default_mtrl_shape.xml  abc_seekbar_tick_mark_material.xml  abc_spinner_textfield_background_material.xml  background_edittext.xml  background_item_action.xml  button_mic.xml  button_mic_recording_0.xml  button_mic_recording_1.xml  button_mic_recording_2.xml  button_mic_recording_3.xml  button_mic_transcribing.xml  button_mic_waiting.xml  button_search.xml  common_google_signin_btn_text_dark.xml
app/app-release/res/drawable-anydpi-v21/: ic_voice_search_api_material.xml
app/app-release/res/drawable-v21/: abc_btn_colored_material.xml  abc_edit_text_material.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_login.xml  activity_main.xml  activity_voice_launch.xml  fragment_action_audio.xml  fragment_action_prerecorded.xml  fragment_action_type.xml  fragment_actions.xml  fragment_display_code.xml  item_action_fragment.xml  notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  test.xml  (+3 more)
app/src/main/: AndroidManifest.xml
(+228 files in other folders)
